{
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 300,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "all",
  "semi": true,
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "ignorePatterns": ["coverage/", "dist/", "node_modules/", "oxlint/anti-slop/**", "vendor/"],
}
