{
  "plugins": ["unicorn", "typescript", "oxc"],
  "jsPlugins": [
    {
      "name": "anti-slop",
      "specifier": "./oxlint/anti-slop/index.js"
    }
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "anti-slop/no-chained-type-assertions": "error",
    "anti-slop/no-conditional-empty-object-spread": "error",
    "anti-slop/no-known-value-widening": "error",
    "anti-slop/no-module-mocking": "error",
    "anti-slop/no-object-parameters": "error",
    "anti-slop/no-reflect-apply": "error",
    "anti-slop/no-reflect-get": "error",
    "anti-slop/no-runtime-typeof": "error",
    "anti-slop/no-shape-in-symbol-names": "error",
    "anti-slop/no-unknown-parameters": "error",
    "anti-slop/no-unknown-returns": "error",
    "anti-slop/no-unknown-type-aliases": "error",
    "anti-slop/no-unsafe-dictionary-type": "error",
    "anti-slop/no-widen-then-assert": "error",
    "anti-slop/require-safety-comment-for-type-assertion": "error",
    "complexity": ["error", { "max": 25 }],
    "curly": "error",
    "eslint/no-await-in-loop": "off",
    "eslint/no-shadow": "off",
    "no-control-regex": "off",
    "typescript/no-explicit-any": "off",
    "unicorn/consistent-function-scoping": "off"
  },
  "ignorePatterns": [
    ".agent/**",
    ".agents/**",
    ".claude/**",
    ".codex/**",
    ".continue/**",
    ".cursor/**",
    ".gemini/**",
    ".opencode/**",
    ".pi/**",
    ".roo/**",
    ".windsurf/**",
    "coverage/",
    "dist/",
    "node_modules/",
    "oxlint/anti-slop/**",
    "vendor/"
  ]
}
